<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99091FE5"
    tools:context=".App_ListActivity">

    <ImageButton
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/close"
        android:background="@android:color/transparent"
        android:backgroundTint="#6357F4"
        android:layout_marginStart="15dp"
        android:onClick="back2"
        android:layout_marginTop="15dp"/>

    <TextView
        android:layout_width="260dp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:textSize="36dp"
        android:textColor="@color/white"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="-52dp"
        android:text="@string/app_list_text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="281dp"
        android:layout_height="523dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />
</LinearLayout>